<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ album_name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: lightpink;
            font-family: 'Roboto Slab', serif;

        }
        #wrapper {

        }
        #main {
            margin: 10vh auto 0;
            width: 70em;
            text-align: center;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        ul {
            width: 100%;
        }
        #right{
            width: 30vw;
        }
        .song {
            display: flex;
            flex-direction: row;
        }
        .song * {
            margin-left: 1vw;
        }
        a {
            text-decoration: none;
            color: black;
            margin-bottom: 0;
        }
        a:visited, a:active {
            color: black;
        }
        a:hover {
            color: maroon;
            animation-name: enlarge;
            animation-duration: 0.5s;
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <div id="main">
            <div id="image">
                <img src="{{ artwork }}" width="400px" height="400px">
            </div>
            <div id="right">
                <h2>{{ album_name }}</h2>
                <ol id="song-list">
                    {% for song in songs %}
                        <li>
                            <div class="song">
                                <a href="song/{{ song.sp_id }}"><p id="song_name">{{ song.song_name }}</p></a>
                                <p id="duration">{{ song.duration }}</p>
                            </div>
                        </li>
                    {% endfor %}
                </ol>
            </div>
        </div>
    </section>
</body>
</html>